# SampleAutomation

./: pom.xml
src/test/java/com/web/: BaseTest.java  TestWeb.java
src/test/resources/: testng.xml
